

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

android_app {
    name: "RemoteIME",

    srcs: ["**/*.java"],

    jni_libs: ["libjni_remoteime"],

    //ifeq ($(shell test $(PLATFORM_SDK_VERSION) -ge 26 && echo OK),OK)
    proprietary: true,
    //endif

    static_libs: ["com.droidlogic.inputmethod.remote.lib"],

    certificate: "shared",
    sdk_version: "system_current",
    // Make sure our dictionary file is not compressed, so we can read it with
    // a raw file descriptor.
    aaptflags: [
        "-0",
        ".dat",
    ],

    optimize: {
        enabled: false,
    },

    //ifndef PRODUCT_SHIPPING_API_LEVEL
    //LOCAL_PRIVATE_PLATFORM_APIS := true
    //endif

}
