package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

java_library {
    name: "com.droidlogic.inputmethod.remote.lib",

    srcs: [
        "**/*.java",
        "com/droidlogic/inputmethod/remote/IPinyinDecoderService.aidl",
    ],
    sdk_version: "system_current",
    proprietary: true,

}
